cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata below.
title: ArXiv Paper Scraper
abstract: >
  A unified CLI to search, fetch, and filter academic papers from arXiv, with both
  general search across the full corpus and a daily digest of the newest submissions.
authors:
  - given-names: Maxime
    family-names: Dassen
repository-code: https://github.com/Maximeswd/ArXiv-Scraper
url: https://github.com/Maximeswd/ArXiv-Scraper
license: MIT
keywords:
  - arxiv
  - command-line
  - information-retrieval
  - research-tools
  - papers
type: software
version: 1.0.0
date-released: 2025-11-10

preferred-citation:
  type: software
  authors:
    - given-names: Maxime
      family-names: Dassen
  title: ArXiv Paper Scraper
  year: 2025
  url: https://github.com/Maximeswd/ArXiv-Scraper
  notes: "CLI for arXiv general search and daily digest."
